<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WI8-oE-d59">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aYe-JX-6br">
            <objects>
                <viewController id="pPt-aC-2Ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAD-ru-eor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Lc-OD-1oj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsZ-OF-bQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiL-GY-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="114.53201970443351"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nka-ce-EbA">
            <objects>
                <viewController id="785-hL-BHQ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vs-Nq-lu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-x7-Qvs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-Lc-dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="top" secondItem="W6p-x7-Qvs" secondAttribute="top" id="4Ge-v8-qFI"/>
                                    <constraint firstAttribute="bottom" secondItem="rP7-Lc-dlq" secondAttribute="bottom" id="QhB-ZX-0nV"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="leading" secondItem="W6p-x7-Qvs" secondAttribute="leading" id="aHz-49-oN0"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="trailing" secondItem="W6p-x7-Qvs" secondAttribute="trailing" id="ncR-xu-cUK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="trailing" secondItem="3Vs-Nq-lu4" secondAttribute="trailing" id="1oD-8v-ld2"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="leading" secondItem="3Vs-Nq-lu4" secondAttribute="leading" id="Dhv-ob-Fuh"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="top" secondItem="3Vs-Nq-lu4" secondAttribute="top" id="Qs4-0E-cl3"/>
                            <constraint firstAttribute="bottom" secondItem="W6p-x7-Qvs" secondAttribute="bottom" id="Z2R-km-nZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJ9-JW-nJt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rP7-Lc-dlq" id="36O-yM-lcV"/>
                        <outlet property="scrollView" destination="W6p-x7-Qvs" id="kCk-Dd-MOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdw-fD-iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="847"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dm9-Rt-Xwg">
            <objects>
                <splitViewController id="oiM-dM-TCz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WI8-oE-d59" kind="relationship" relationship="masterViewController" id="fE9-d9-jPY"/>
                        <segue destination="785-hL-BHQ" kind="relationship" relationship="detailViewController" id="7vf-28-arA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0r-VA-aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwg-mJ-PbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI8-oE-d59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLN-nS-xSX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPt-aC-2Ls" kind="relationship" relationship="rootViewController" id="eFL-wb-MsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrT-Au-zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="114.53201970443351"/>
        </scene>
    </scenes>
</document>
