<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="785-hL-BHQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Nka-ce-EbA">
            <objects>
                <viewController id="785-hL-BHQ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vs-Nq-lu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-x7-Qvs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-Lc-dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="top" secondItem="W6p-x7-Qvs" secondAttribute="top" id="4Ge-v8-qFI"/>
                                    <constraint firstAttribute="bottom" secondItem="rP7-Lc-dlq" secondAttribute="bottom" id="QhB-ZX-0nV"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="leading" secondItem="W6p-x7-Qvs" secondAttribute="leading" id="aHz-49-oN0"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="trailing" secondItem="W6p-x7-Qvs" secondAttribute="trailing" id="ncR-xu-cUK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="trailing" secondItem="3Vs-Nq-lu4" secondAttribute="trailing" id="1oD-8v-ld2"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="leading" secondItem="3Vs-Nq-lu4" secondAttribute="leading" id="Dhv-ob-Fuh"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="top" secondItem="3Vs-Nq-lu4" secondAttribute="top" id="Qs4-0E-cl3"/>
                            <constraint firstAttribute="bottom" secondItem="W6p-x7-Qvs" secondAttribute="bottom" id="Z2R-km-nZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJ9-JW-nJt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rP7-Lc-dlq" id="36O-yM-lcV"/>
                        <outlet property="scrollView" destination="W6p-x7-Qvs" id="kCk-Dd-MOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdw-fD-iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
