<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiM-dM-TCz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="aYe-JX-6br">
            <objects>
                <viewController id="pPt-aC-2Ls" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAD-ru-eor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-Bj-WvN">
                                <rect key="frame" x="140" y="353" width="95" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-yS-PFK">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="785-hL-BHQ" kind="showDetail" identifier="cassini" id="Nxl-SB-ofO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-oX-6yv">
                                        <rect key="frame" x="0.0" y="56" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="785-hL-BHQ" kind="showDetail" identifier="saturn" id="vxm-gc-G0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-z0-6lW">
                                        <rect key="frame" x="0.0" y="112" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="785-hL-BHQ" kind="showDetail" identifier="earth" id="Jec-YG-vNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUl-Bj-WvN" firstAttribute="centerX" secondItem="7Lc-OD-1oj" secondAttribute="centerX" id="pGf-Dy-rAq"/>
                            <constraint firstItem="wUl-Bj-WvN" firstAttribute="centerY" secondItem="7Lc-OD-1oj" secondAttribute="centerY" id="tqO-1R-UTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Lc-OD-1oj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsZ-OF-bQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiL-GY-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="114.53201970443351"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nka-ce-EbA">
            <objects>
                <viewController id="785-hL-BHQ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vs-Nq-lu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-x7-Qvs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-Lc-dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="top" secondItem="W6p-x7-Qvs" secondAttribute="top" id="4Ge-v8-qFI"/>
                                    <constraint firstAttribute="bottom" secondItem="rP7-Lc-dlq" secondAttribute="bottom" id="QhB-ZX-0nV"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="leading" secondItem="W6p-x7-Qvs" secondAttribute="leading" id="aHz-49-oN0"/>
                                    <constraint firstItem="rP7-Lc-dlq" firstAttribute="trailing" secondItem="W6p-x7-Qvs" secondAttribute="trailing" id="ncR-xu-cUK"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-S7-4ZV">
                                <rect key="frame" x="169" y="414.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.12549019610000001" green="0.45098039220000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="trailing" secondItem="3Vs-Nq-lu4" secondAttribute="trailing" id="1oD-8v-ld2"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="leading" secondItem="3Vs-Nq-lu4" secondAttribute="leading" id="Dhv-ob-Fuh"/>
                            <constraint firstItem="W6p-x7-Qvs" firstAttribute="top" secondItem="3Vs-Nq-lu4" secondAttribute="top" id="Qs4-0E-cl3"/>
                            <constraint firstAttribute="bottom" secondItem="W6p-x7-Qvs" secondAttribute="bottom" id="Z2R-km-nZm"/>
                            <constraint firstItem="VcM-S7-4ZV" firstAttribute="centerX" secondItem="pJ9-JW-nJt" secondAttribute="centerX" id="gqZ-2v-fKb"/>
                            <constraint firstItem="VcM-S7-4ZV" firstAttribute="centerY" secondItem="pJ9-JW-nJt" secondAttribute="centerY" id="jTQ-xh-d3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJ9-JW-nJt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rP7-Lc-dlq" id="36O-yM-lcV"/>
                        <outlet property="scrollView" destination="W6p-x7-Qvs" id="kCk-Dd-MOL"/>
                        <outlet property="spinner" destination="VcM-S7-4ZV" id="VzB-0c-ym8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdw-fD-iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="847"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dm9-Rt-Xwg">
            <objects>
                <splitViewController id="oiM-dM-TCz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WI8-oE-d59" kind="relationship" relationship="masterViewController" id="fE9-d9-jPY"/>
                        <segue destination="785-hL-BHQ" kind="relationship" relationship="detailViewController" id="7vf-28-arA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0r-VA-aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwg-mJ-PbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI8-oE-d59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLN-nS-xSX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPt-aC-2Ls" kind="relationship" relationship="rootViewController" id="eFL-wb-MsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrT-Au-zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="114.53201970443351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jec-YG-vNB"/>
    </inferredMetricsTieBreakers>
</document>
